Magicomatic/Magicomatic.UI/Views/CardLibraryView.xaml

<UserControl x:Class="Magicomatic.UI.Views.CardLibraryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:Magicomatic.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="0,0,0,0">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0"  Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="5,50,0,5" Width="1010"
                  AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow" SelectionMode="Single" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp" KeyboardNavigation.TabNavigation="None">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name"   Binding="{Binding Name}"   Width="370"/>
                <DataGridTextColumn Header="Set"    Binding="{Binding Set}"    Width="280"/>
                <DataGridTextColumn Header="Type"   Binding="{Binding Type}"   Width="247"/>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}" Width="40" />
                <DataGridTextColumn Header="Color"  Binding="{Binding Color}"  Width="48" />
            </DataGrid.Columns>
        </DataGrid>

        <Label                   x:Name="label" Content="Enter Card Name:"  Grid.Column="3" HorizontalAlignment="Left" Margin="0,52,0,0" VerticalAlignment="Top" Width="100"/>
        <toolkit:AutoCompleteBox x:Name="autoCompleteBoxSearch" Grid.Column="3"  HorizontalAlignment="Left" Margin="105,53,0,0"  VerticalAlignment="Top" Width="120" Height="25" MinimumPrefixLength="3" />
        <Button                  x:Name="buttonSearch"  Grid.Column="3" Content="Search" HorizontalAlignment="Left" Margin="230,53,0,0" VerticalAlignment="Top" Width="75"  Height="25" Click="buttonSearch_Click"/>

        <GroupBox x:Name="groupBoxImage" Header="Image" Grid.Row="2" HorizontalAlignment="Stretch" Margin="5,10,10,5">
            <Image x:Name="imageCard" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,10,10" MaxHeight="285" MaxWidth="199" />
        </GroupBox>

        <GroupBox x:Name="groupBoxCardInfo" Header="Card Info" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" Margin="10,10,10,5" KeyboardNavigation.TabNavigation="None">
            <Canvas Grid.Column="1" Grid.Row="0" Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label   x:Name="labelName"       Content="Name:"      Width="auto" Height="30" Canvas.Left="5"  Canvas.Top="5" FontWeight="Bold" />
                <TextBox x:Name="textBoxName"     Text="{Binding Name}"              Width="auto" Height="30" Canvas.Left="75" Canvas.Top="10" MaxWidth="240" MaxHeight="40" 
                                                  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>

                <Label   x:Name="labelType"       Content="Type:"      Width="auto" Height="30"   Canvas.Left="5"  Canvas.Top="45" FontWeight="Bold"/>
                <TextBox x:Name="textBoxType"     Text=""              Width="auto" Height="30"   Canvas.Left="75" Canvas.Top="50" MaxWidth="240" MaxHeight="20" 
                                                  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>

                <Label   x:Name="labelSet"        Content="Set:"       Width="auto" Height="30"   Canvas.Left="5"  Canvas.Top="65" FontWeight="Bold"/>
                <TextBox x:Name="textBoxSet"      Text=""              Width="auto" Height="30"   Canvas.Left="75" Canvas.Top="70" MaxWidth="240" MaxHeight="20" 
                                                  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>

                <Label   x:Name="labelSetCode"    Content="Set Code:"  Width="auto" Height="30"   Canvas.Left="5"  Canvas.Top="85" FontWeight="Bold"/>
                <TextBox x:Name="textBoxSetCode"  Text=""              Width="auto" Height="30"   Canvas.Left="75" Canvas.Top="90" MaxWidth="240" MaxHeight="20" 
                                                  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>

                <Label   x:Name="labelRarity"     Content="Rarity:"    Width="auto" Height="30"   Canvas.Left="5"  Canvas.Top="105" FontWeight="Bold"/>
                <TextBox x:Name="textBoxRarity"   Text=""              Width="auto" Height="30"   Canvas.Left="75" Canvas.Top="110" MaxWidth="240" MaxHeight="20" 
                                                  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>

                <Label   x:Name="labelManaCost"   Content="Mana Cost:" Width="auto" Height="30"   Canvas.Left="5"  Canvas.Top="125" FontWeight="Bold"/>
                <TextBox x:Name="textBoxManaCost" Text=""              Width="auto" Height="30"   Canvas.Left="75" Canvas.Top="130" MaxWidth="240" MaxHeight="20" 
                                                  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>

                <Label   x:Name="labelNumber"     Content="Number:"    Width="auto" Height="30"   Canvas.Left="5"  Canvas.Top="145" FontWeight="Bold"/>
                <TextBox x:Name="textBoxNumber"   Text=""              Width="auto" Height="30"   Canvas.Left="75" Canvas.Top="150" MaxWidth="240" MaxHeight="20" 
                                                  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>

                <Label   x:Name="labelArtist"     Content="Artist:"    Width="auto" Height="30"   Canvas.Left="5"  Canvas.Top="165" FontWeight="Bold"/>
                <TextBox x:Name="textBoxArtist"   Text=""              Width="auto" Height="30"   Canvas.Left="75" Canvas.Top="170" MaxWidth="240" MaxHeight="20" 
                                                  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>

                <Label   x:Name="labelFlavor"     Content="Flavor:"    Width="auto" Height="30"   Canvas.Left="5"  Canvas.Top="185" FontWeight="Bold"/>
                <TextBox x:Name="textBoxFlavor"   Text=""              Width="auto" Height="auto" Canvas.Left="10" Canvas.Top="208"  MaxWidth="250" MaxHeight="90" 
                                                  TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>
            </Canvas>
        </GroupBox>

        <GroupBox x:Name="groupBoxDescription" Header="Description" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="10,10,5,5" KeyboardNavigation.TabNavigation="None">
            <Canvas Margin="2,2,2,2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                <Label     x:Name="labelAbility"   Content="Ability:" Width="auto" Height="30"  Canvas.Left="5" Canvas.Top="10" FontWeight="Bold"/>
                <TextBox   x:Name="textBoxAbility" Text=""            Width="auto" Height="auto" Canvas.Left="10" Canvas.Top="35"  MaxWidth="580" MaxHeight="140" 
                           TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>

                <Label     x:Name="labelRuling"    Content="Ruling:"  Width="auto" Height="30"   Canvas.Left="5"  Canvas.Top="160" FontWeight="Bold"/>
                <TextBox   x:Name="textBoxRuling"  Text=""            Width="auto" Height="auto" Canvas.Left="10" Canvas.Top="185" MaxWidth="580" MaxHeight="120"
                           TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0"/>
            </Canvas>
        </GroupBox>
        <Label x:Name="labelQuantity" Content="Amount of cards:" Margin="5,18,10,311"/>
    </Grid>
</UserControl>
