Magicomatic/Magicomatic.UI/Views/MainWindow.xaml

<Window x:Class="Magicomatic.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Magicomatic.UI"
        mc:Ignorable="d"
        xmlns:tab="clr-namespace:Magicomatic.UI.Views"
        Title="Magic-O-Matic" Height="800" Width="1400">
    <Grid>
        <Menu x:Name="Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="82" Height="auto" KeyboardNavigation.TabNavigation="None" RenderTransformOrigin="0.519,0.222" Margin="10,0,0,0">
            <MenuItem Header="_File"/>
            <MenuItem Header="_About"/>
        </Menu>
        <TabControl Margin="10,28,10,0">

            <!-- Card Library Tab-->

            <TabItem Name="cardLibraryView">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Card Database"/>
                    </StackPanel>
                </TabItem.Header>
                <tab:CardLibraryView></tab:CardLibraryView>
            </TabItem>

            <!-- User Library Tab-->

            <TabItem Name="userLibrary">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Your Inventory"/>
                    </StackPanel>
                </TabItem.Header>
                <tab:UserInventory></tab:UserInventory>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
