Magicomatic/Magicomatic.UI/Views/UserInventory.xaml

<UserControl x:Class="Magicomatic.UI.Views.UserInventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             xmlns:local="clr-namespace:Magicomatic.UI.Views"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="AutoCompleteBoxStyle" TargetType="{x:Type toolkit:AutoCompleteBox}">
            <Style.Resources>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="MaxHeight" Value="200" />
                </Style>
            </Style.Resources>
        </Style>
    </UserControl.Resources>

    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid" Grid.Row="0" Grid.RowSpan="2"  Grid.ColumnSpan="4" HorizontalAlignment="Left" Margin="5,50,0,5" Width="1010" Height="650"
                  AutoGenerateColumns="False" SelectionUnit="FullRow" SelectionMode="Single" MouseLeftButtonUp="dataGrid_MouseLeftButtonUp" KeyboardNavigation.TabNavigation="None" IsHitTestVisible="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="A"      Binding="{Binding Amount}"   Width="20" />
                <DataGridTextColumn Header="T"      Binding="{Binding ForTrade}" Width="20" />
                <DataGridTextColumn Header="Name"   Binding="{Binding Name}"     Width="330" IsReadOnly="True"/>
                <DataGridTextColumn Header="Set"    Binding="{Binding Set}"      Width="280" IsReadOnly="True"/>
                <DataGridTextColumn Header="Type"   Binding="{Binding Type}"     Width="247" IsReadOnly="True"/>
                <DataGridTextColumn Header="Rarity" Binding="{Binding Rarity}"   Width="40"  IsReadOnly="True"/>
                <DataGridTextColumn Header="Color"  Binding="{Binding Color}"    Width="48"  IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label x:Name="labelQuantity" Content="Amount of cards:" Margin="5,18,10,311"/>

        <GroupBox x:Name="groupBoxImage" Header="Image" HorizontalAlignment="Stretch" Margin="10,39,5,5" Grid.Column="3">
            <Image x:Name="imageCard" Grid.Column="2"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,5,10,10" MaxHeight="285" MaxWidth="199" />
        </GroupBox>
        <!-- <Button x:Name="buttonGenerate"        Content="Generate trade list (plain text)" Grid.Column="3" HorizontalAlignment="Left" Margin="15,45,-108,0" Grid.Row="1" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5"/> -->
        <Button x:Name="buttonOpenUserLibrary" Content="Open user library" Grid.Column="3"                HorizontalAlignment="Left" Margin="15,20,-108,0" Grid.Row="1" VerticalAlignment="Top" Width="168" RenderTransformOrigin="0.5,0.5" Click="buttonOpenUserLibrary_Click"/>

    </Grid>
</UserControl>
